<?php
return [
    'header1' => 'বাংলা',
    'header2' => 'কল করুন',
    'header3' => 'ইমেইল',
    'header4' => 'সমস্ত বিভাগ',
    'header5' => 'বিভাগ অনুসারে কেনাকাটা',
    'header6' => 'নিবাস',
    'header7' => 'দোকান',
    'header8' => 'উপহার',
    'header9' => 'কার্ট',
    'header10' => 'অনুসরণকরণ',
    'header11' => 'যোগাযোগ',
    'header12' => 'অর্ডার তালিকা',
    'header13' => 'প্রস্থান',
    'header14' => 'লগইন',
    'header15'=>'যে কোনও গাছের সন্ধান',
];
